# contaflow

./: Alicazum.Contaflow.sln  README.md
Applications/Alicazum.Contaflow.AppHost/: Alicazum.Contaflow.AppHost.csproj  Program.cs
Applications/Alicazum.Contaflow.AppHost/Properties/: launchSettings.json
Applications/Alicazum.Contaflow.Tests/: Alicazum.Contaflow.Tests.csproj  WebTests.cs
Applications/Alicazum.Contaflow.Web/: Alicazum.Contaflow.Web.csproj  Program.cs  WeatherApiClient.cs
Applications/Alicazum.Contaflow.Web/Components/: App.razor  _Imports.razor
Applications/Alicazum.Contaflow.Web/Components/Layout/: NavMenu.razor
Applications/Alicazum.Contaflow.Web/Properties/: launchSettings.json
Services/Alicazum.Contaflow.ApiService/: Alicazum.Contaflow.ApiService.csproj
Services/Alicazum.Contaflow.ApiService/Properties/: launchSettings.json
