<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>da53155b-d515-42a2-9d62-6fad7274d61c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Alicazum.Contaflow.ApiService\Alicazum.Contaflow.ApiService.csproj" />
    <ProjectReference Include="..\Alicazum.Contaflow.Web\Alicazum.Contaflow.Web.csproj" />
  </ItemGroup>

</Project>
